[Unit]
Description=Convert worker script

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/convert-worker.sh
Restart=on-failure
StandardOutput=append:/var/log/convert-worker.log
StandardError=append:/var/log/convert-worker.log

[Install]
WantedBy=default.target