[Unit]
Description=Start spot instance interruption handler monitoring script

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/spot-instance-interruption-notice-handler.sh
Restart=on-failure
StandardOutput=append:/var/log/spot-instance-interruption-notice-handler.log
StandardError=append:/var/log/spot-instance-interruption-notice-handler.log

[Install]
WantedBy=default.target